mac_secret_key=kkkkkkkkkkkkkkkkkkasssk
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solid_fuel
jdbc.username=root
jdbc.password=
logging.level.root=info
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=dim.kost.94@gmail.com
smtp.password=dolchevita1
support.email=dim.kost.94@gmail.com