mac_secret_key=kkkkkkkkkkkkkkkkkkasssk

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/solid_fuel?zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=100%pervert

dataSource.useServerPrepStmts =true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true

smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=dim.kost.94@gmail.com
smtp.password=dolchevita1
support.email=dim.kost.94@gmail.com

logging.level.root=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.http.converter.json = DEBUG